A honap soran 10 birsag kerult kiszabasra, osszesen 470000 forint ertekben.

Megoszlas ellenorzo pontok szerint:
100.00% - Solymar 10. sz. fout 14+601 kilometerszelveny

Megoszlas szabalysertes tipusa szerint:
90.00% - gyorshajtas
0.00% - vasuti_atjaro
0.00% - piros_lampa
0.00% - leallosav
0.00% - behajtasi_tilalom
10.00% - kotelezo_haladas
0.00% - korlatozott_zona

9 legnagyobb sebessegtullepes:
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-02 05:07 CVO223 90 155
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-10 12:32 MRZ667 90 144
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-13 23:56 MPQ832 90 143
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-30 21:18 ONC541 90 128
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-14 00:12 MRZ667 90 126
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-02 02:36 MPQ832 90 117
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-19 06:30 ZRC655 90 117
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-22 08:08 CVO223 90 116
Solymar 10. sz. fout 14+601 kilometerszelveny 2019-03-11 14:25 ZRC655 90 116

Visszatero szabalysertok:
CVO223
MPQ832
MRZ667
ONC541
ZRC655
