A honap soran 13 birsag kerult kiszabasra, osszesen 555000 forint ertekben.

Megoszlas ellenorzo pontok szerint:
53.85% - Mateszalka 49. sz. fout 16+736 kilometerszelveny
46.15% - Nyiregyhaza 4. sz. fout 276+064 kilometerszelveny

Megoszlas szabalysertes tipusa szerint:
53.85% - gyorshajtas
15.38% - vasuti_atjaro
15.38% - piros_lampa
0.00% - leallosav
7.69% - behajtasi_tilalom
7.69% - kotelezo_haladas
0.00% - korlatozott_zona

7 legnagyobb sebessegtullepes:
Nyiregyhaza 4. sz. fout 276+064 kilometerszelveny 2019-03-17 17:56 BZB380 50 89
Mateszalka 49. sz. fout 16+736 kilometerszelveny 2019-03-17 17:56 BZB382 50 80
Nyiregyhaza 4. sz. fout 276+064 kilometerszelveny 2019-03-04 22:52 MPQ832 50 74
Mateszalka 49. sz. fout 16+736 kilometerszelveny 2019-03-15 17:41 ONC540 50 70
Mateszalka 49. sz. fout 16+736 kilometerszelveny 2019-03-29 12:43 MRZ660 50 69
Nyiregyhaza 4. sz. fout 276+064 kilometerszelveny 2019-03-15 17:41 ONC541 50 67
Mateszalka 49. sz. fout 16+736 kilometerszelveny 2019-03-04 22:52 MPQ830 50 65

Nincs visszatero szabalyserto.
