A honap soran 27 birsag kerult kiszabasra, osszesen 1080000 forint ertekben.

Megoszlas ellenorzo pontok szerint:
29.63% - Dunakeszi M2 17+981 kilometerszelveny
25.93% - Debrecen 35. sz. fout 76+836 kilometerszelveny
25.93% - Szigetvar 67. sz. fout 3+357 kilometerszelveny
18.52% - Bocskaikert 4. sz. fout 237+885 kilometerszelveny

Megoszlas szabalysertes tipusa szerint:
66.67% - gyorshajtas
3.70% - vasuti_atjaro
14.81% - piros_lampa
0.00% - leallosav
3.70% - behajtasi_tilalom
7.41% - kotelezo_haladas
3.70% - korlatozott_zona

10 legnagyobb sebessegtullepes:
Bocskaikert 4. sz. fout 237+885 kilometerszelveny 2019-03-28 15:38 NGR124 50 103
Dunakeszi M2 17+981 kilometerszelveny 2019-03-26 17:14 MRT847 110 155
Bocskaikert 4. sz. fout 237+885 kilometerszelveny 2019-03-03 09:20 FRE549 50 90
Bocskaikert 4. sz. fout 237+885 kilometerszelveny 2019-03-22 04:38 NGR124 50 83
Dunakeszi M2 17+981 kilometerszelveny 2019-03-14 15:09 LTW831 110 137
Debrecen 35. sz. fout 76+836 kilometerszelveny 2019-03-20 07:06 KUE671 90 113
Bocskaikert 4. sz. fout 237+885 kilometerszelveny 2019-03-08 23:15 NET068 50 71
Dunakeszi M2 17+981 kilometerszelveny 2019-03-01 16:55 KRZ402 110 130
Szigetvar 67. sz. fout 3+357 kilometerszelveny 2019-03-30 20:11 IWP174 90 107
Debrecen 35. sz. fout 76+836 kilometerszelveny 2019-03-27 20:07 KSS781 90 107

Visszatero szabalysertok:
KUE671
NGR124
